{
  "typeCheckingMode": "basic",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportMissingTypeStubs": "none"
}
